#BlueJ class context
comment0.target=Toy
comment0.text=\r\n\ Toy\ is\ the\ abstract\ superclass\ of\ the\ toy\ inheritance\ hierarchy.\r\n\r\n\ @author\ HUY\ LE\r\n\ @author\ RIT\r\n
comment1.params=productCode\ name
comment1.target=Toy(int,\ java.lang.String)
comment1.text=\r\n\ A\ constructor\ that\ takes\ the\ product\ code\ and\r\n\ name.\r\n\ @param\ productCode\ the\ unique\ \r\n\ integer\ product\ code\ of\ the\ toy.\r\n\ @param\ name\ the\ name\ of\ the\ toy\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ toy\ in\ the\ format\ \r\n\ (must\ be\ exact)\:\r\n\ Toy{PC\:?,\ N\:?,\ H\:?,\ R\:?,\ W\:?}\ \ \ \ \ \ \ \r\n\ PC\ for\ product\ code\r\n\ N\ for\ name\r\n\ H\ for\ current\ happiness\r\n\ R\ for\ retired\ (true\ or\ false)\r\n\ W\ for\ current\ wear\r\n\ For\ example\:\r\n\ \ Toy{PC\:100,\ N\:Play-Doh,\ H\:40,\ R\:false,\ W\:2.0}\r\n\ \ @return\ a\ string\ representation\ of\ the\ toy.\r\n
comment2.params=
comment2.target=int\ getProductCode()
comment2.text=\r\n\ Returns\ the\ unique\ integer\ product\ code\ of\ the\ toy.\r\n\ @return\ the\ unique\ integer\ product\ code\ of\ the\ toy.\r\n
comment3.params=
comment3.target=int\ getHappiness()
comment3.text=\r\n\ Returns\ the\ toys\ happiness\ \r\n\ (starts\ at\ INITIAL_HAPPINESS\ and\ \r\n\ increases\ when\ played\ with).\r\n\ @return\ the\ toy's\ happiness.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Return\ the\ name\ of\ the\ toy.\r\n
comment5.params=
comment5.target=boolean\ isRetired()
comment6.params=
comment6.target=double\ getWear()
comment6.text=\r\n\ Returns\ the\ toys\ current\ wear\ amount\ \r\n\ (starts\ at\ \r\n\ INITIAL_WEAR\ and\ increases\ when\ played\ with).\r\n\ @return\ the\ toys\ current\ wear\ amount.\r\n
comment7.params=amount
comment7.target=void\ increaseWear(double)
comment7.text=\r\n\ Increase\ the\ wear\ by\ the\ amount\ passed\ in.\r\n\ @param\ amount\ the\ wear\ amount\ passed\ in.\r\n
comment8.params=time
comment8.target=void\ play(int)
comment8.text=\r\n\ When\ played\ with,\ the\ following\ things\ happen\ in\ order\:\r\n\ \ 1.A\ playing\ message\ is\ displayed\ to\ standard\ output\ \r\n\ \ in\ the\ format\ \r\n\ (\#\#\ is\ the\ number\ of\ minutes)\:\r\n\ PLAYING(\#\#)\:\ toy-toString\r\n\ For\ example\:\r\n\ PLAYING(40)\:\ Toy{PC\:100,\ N\:Play-Doh,\ H\:0,\ R\:false,\ W\:0.0},\ \r\n\ PlayDough{C\:GREEN}\ \ \ \ \ \ \ \ \ \ \r\n\ 2.The\ special\ play\ is\ invoked\ for\ the\ same\ number\ of\ minutes.\r\n\ 3.The\ happiness\ of\ the\ toy\ increases\ by\ the\ number\ of\ minutes.\r\n\ 4.If\ the\ happiness\ of\ the\ toy\ reaches\ or\ exceeds\ MAX_HAPPINESS,\ \r\n\ the\ toy\ retires\ and\ displays\ a\ message\ to\ standard\ output\ in\ the\ \r\n\ format\:\ RETIRED\:\ toy-toString\r\n\ For\ example\:\r\n\ RETIRED\:\ Toy{PC\:100,\ N\:Play-Doh,\ H\:101,\ R\:true,\ \r\n\ \ \ \ W\:5.050000000000001},\r\n\ PlayDough{C\:GREEN}\r\n\ @param\ time\ the\ amount\ of\ time\ that\ the\ toy\ is\ played\ with.\r\n
comment9.params=time
comment9.target=void\ specialPlay(int)
comment9.text=\r\n\ Each\ toy\ has\ its\ own\ defined\ behavior\ when\ being\ played\ \r\n\ with\ and\ is\ therefore\ abstract\ here.\r\n\ @param\ time\ the\ time\ amount\ that\ the\ toy\ is\ played\ with\r\n
numComments=11
