#BlueJ class context
comment0.target=IDungeon
comment0.text=\r\n\ An\ interface\ for\ a\ two\ dimensional\ dungeon.\r\n\r\n\ @author\ RIT\ CS\r\n
comment1.params=
comment1.target=int\ getRows()
comment1.text=\r\n\ Get\ the\ number\ of\ rows\ in\ the\ dungeon.\r\n\r\n\ @return\ number\ of\ rows\r\n
comment10.params=
comment10.target=java.lang.String\ display()
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ dungeon.\r\n\ For\ example\:<br>\r\n\ <pre>\r\n\ \ \ 0\ 1\ 2\ 3\r\n\ \ \ -------\r\n\ 0|*|.\ .\ A|\r\n\ \ \ \ \ \ \ -\ -\r\n\ 1|.|.\ B|.|\r\n\ \ \ \ \ \ \ -\r\n\ 2|.\ .\ .|C|\r\n\ \ \ -------\r\n\ </pre>\r\n
comment2.params=
comment2.target=int\ getCols()
comment2.text=\r\n\ Get\ the\ number\ of\ columns\ in\ the\ dungeon.\r\n\r\n\ @return\ number\ of\ columns\r\n
comment3.params=
comment3.target=dungeon.Coordinates\ getHome()
comment3.text=\r\n\ Get\ the\ home\ position\ (must\ exist).\r\n\r\n\ @return\ home\ position\r\n
comment4.params=location
comment4.target=boolean\ hasTreasure(dungeon.Coordinates)
comment4.text=\r\n\ Is\ there\ a\ treasure\ at\ a\ specific\ location?\r\n\r\n\ @param\ location\ the\ location\r\n\ @return\ whether\ there\ is\ a\ treasure\ at\ this\ location\ or\ not\r\n
comment5.params=
comment5.target=java.util.Collection\ getTreasures()
comment5.text=\r\n\ Get\ the\ collection\ of\ all\ treasures\ in\ the\ dungeon.\r\n\r\n\ @return\ the\ treasure\ collection\r\n
comment6.params=src\ dest
comment6.target=boolean\ isNeighbor(dungeon.Coordinates,\ dungeon.Coordinates)
comment6.text=\r\n\ Is\ dest\ a\ neighbor\ of\ src\ in\ the\ dungeon?\r\n\r\n\ @param\ src\ the\ source\ cell\r\n\ @param\ dest\ the\ destination\ cell\r\n\ @return\ whether\ they\ are\ neighbors\ or\ not\r\n
comment7.params=location
comment7.target=boolean\ hasCoordinates(dungeon.Coordinates)
comment7.text=\r\n\ Is\ a\ location\ in\ the\ dungeon\ valid\ or\ not?\r\n\r\n\ @param\ location\ the\ location\r\n\ @return\ whether\ the\ cell\ is\ valid\ or\ not\r\n
comment8.params=location
comment8.target=java.util.Collection\ getNeighbors(dungeon.Coordinates)
comment8.text=\r\n\ Get\ the\ neighbors\ of\ a\ cell\ in\ the\ dungeon.\r\n\r\n\ @param\ location\ the\ cell\r\n\ @return\ the\ cell's\ neighbors\r\n
comment9.params=location
comment9.target=java.lang.String\ getCell(dungeon.Coordinates)
comment9.text=\r\n\ Get\ the\ string\ value\ of\ the\ cell\ at\ a\ location\ in\ the\ dungeon.\r\n\ It\ returns\ one\ of\ three\ things.\ \ The\ HOME\ cell\ for\ the\ home\r\n\ position,\ the\ treasure\ name\ if\ the\ treasure\ is\ not\ collected\ yet,\r\n\ or\ CELL\ if\ the\ treasure\ was\ collected.\r\n\r\n\ @param\ location\ the\ location\r\n\ @return\ the\ string\ at\ that\ location\r\n
numComments=11
