  0 1 2 3 
  -------
0|. . . .|
    -     
1|. A|.|.|
  - -     
2|. . . .|
    - -   
3|. .|. .|
      -   
4|C|. *|B|
  -------
Collecting: A(1,1)
	Path from (4,2) to (1,1): [(4,2), (4,1), (3,1), (3,0), (2,0), (2,1), (2,2), (1,2), (0,2), (0,1), (0,0), (1,0), (1,1)]
	Steps: 12
  0 1 2 3 
  -------
0|. . . .|
    -     
1|. .|.|.|
  - -     
2|. . . .|
    - -   
3|. .|. .|
      -   
4|C|. *|B|
  -------
Collecting: B(4,3)
	Path from (1,1) to (4,3): [(1,1), (1,0), (0,0), (0,1), (0,2), (1,2), (2,2), (2,3), (3,3), (4,3)]
	Steps: 9
  0 1 2 3 
  -------
0|. . . .|
    -     
1|. .|.|.|
  - -     
2|. . . .|
    - -   
3|. .|. .|
      -   
4|C|. *|.|
  -------
Collecting: C(4,0)
	Path from (4,3) to (4,0): [(4,3), (3,3), (2,3), (2,2), (2,1), (2,0), (3,0), (4,0)]
	Steps: 7
  0 1 2 3 
  -------
0|. . . .|
    -     
1|. .|.|.|
  - -     
2|. . . .|
    - -   
3|. .|. .|
      -   
4|.|. *|.|
  -------
Returning home from (4,0) to (4,2)
	Path from (4,0) to (4,2): [(4,0), (3,0), (3,1), (4,1), (4,2)]
	Steps: 4
Total Steps: 32