  0 1 2 3 
  -------
0|A . . C|
  - -   - 
1|. . .|*|
    -     
2|.|. . .|
    -   - 
3|B . .|D|
  -------
Collecting: A(0,0)
	Path from (1,3) to (0,0): [(1,3), (2,3), (2,2), (1,2), (0,2), (0,1), (0,0)]
	Steps: 6
  0 1 2 3 
  -------
0|. . . C|
  - -   - 
1|. . .|*|
    -     
2|.|. . .|
    -   - 
3|B . .|D|
  -------
Collecting: B(3,0)
	Path from (0,0) to (3,0): [(0,0), (0,1), (0,2), (1,2), (2,2), (3,2), (3,1), (3,0)]
	Steps: 7
  0 1 2 3 
  -------
0|. . . C|
  - -   - 
1|. . .|*|
    -     
2|.|. . .|
    -   - 
3|. . .|D|
  -------
Collecting: C(0,3)
	Path from (3,0) to (0,3): [(3,0), (2,0), (1,0), (1,1), (1,2), (0,2), (0,3)]
	Steps: 6
  0 1 2 3 
  -------
0|. . . .|
  - -   - 
1|. . .|*|
    -     
2|.|. . .|
    -   - 
3|. . .|D|
  -------
Collecting: D(3,3)
	No path from (0,3) to (3,3)!
  0 1 2 3 
  -------
0|. . . .|
  - -   - 
1|. . .|*|
    -     
2|.|. . .|
    -   - 
3|. . .|D|
  -------
Returning home from (0,3) to (1,3)
	Path from (0,3) to (1,3): [(0,3), (0,2), (1,2), (2,2), (2,3), (1,3)]
	Steps: 5
Total Steps: 24