  0 1 2 3 4 5 6 7 8 
  -----------------
0|B . .|.|. . .|C|.|
    -     - -   -   
1|.|. . . . .|. . .|
      - -   - -   - 
2|.|. .|. .|. .|. .|
    -     -     -   
3|.|. .|.|. .|. . .|
      -       - - - 
4|.|.|D .|.|. *|. A|
      - -     -   - 
5|.|. . . .|. . . .|
    -   - - - - -   
6|. . . . .|. . .|.|
  - - -   -   -     
7|. . E|. .|. .|.|.|
    - -             
8|. . . .|. .|F|. .|
  -----------------
Collecting: A(4,8)
	Path from (4,6) to (4,8): [(4,6), (4,5), (5,5), (5,6), (5,7), (4,7), (4,8)]
	Steps: 6
  0 1 2 3 4 5 6 7 8 
  -----------------
0|B . .|.|. . .|C|.|
    -     - -   -   
1|.|. . . . .|. . .|
      - -   - -   - 
2|.|. .|. .|. .|. .|
    -     -     -   
3|.|. .|.|. .|. . .|
      -       - - - 
4|.|.|D .|.|. *|. .|
      - -     -   - 
5|.|. . . .|. . . .|
    -   - - - - -   
6|. . . . .|. . .|.|
  - - -   -   -     
7|. . E|. .|. .|.|.|
    - -             
8|. . . .|. .|F|. .|
  -----------------
Collecting: B(0,0)
	Path from (4,8) to (0,0): [(4,8), (4,7), (5,7), (5,6), (5,5), (4,5), (3,5), (3,4), (4,4), (5,4), (5,3), (5,2), (6,2), (6,1), (6,0), (5,0), (4,0), (3,0), (2,0), (1,0), (0,0)]
	Steps: 20
  0 1 2 3 4 5 6 7 8 
  -----------------
0|. . .|.|. . .|C|.|
    -     - -   -   
1|.|. . . . .|. . .|
      - -   - -   - 
2|.|. .|. .|. .|. .|
    -     -     -   
3|.|. .|.|. .|. . .|
      -       - - - 
4|.|.|D .|.|. *|. .|
      - -     -   - 
5|.|. . . .|. . . .|
    -   - - - - -   
6|. . . . .|. . .|.|
  - - -   -   -     
7|. . E|. .|. .|.|.|
    - -             
8|. . . .|. .|F|. .|
  -----------------
Collecting: C(0,7)
	No path from (0,0) to (0,7)!
  0 1 2 3 4 5 6 7 8 
  -----------------
0|. . .|.|. . .|C|.|
    -     - -   -   
1|.|. . . . .|. . .|
      - -   - -   - 
2|.|. .|. .|. .|. .|
    -     -     -   
3|.|. .|.|. .|. . .|
      -       - - - 
4|.|.|D .|.|. *|. .|
      - -     -   - 
5|.|. . . .|. . . .|
    -   - - - - -   
6|. . . . .|. . .|.|
  - - -   -   -     
7|. . E|. .|. .|.|.|
    - -             
8|. . . .|. .|F|. .|
  -----------------
Collecting: D(4,2)
	Path from (0,0) to (4,2): [(0,0), (0,1), (0,2), (1,2), (1,3), (1,4), (2,4), (2,3), (3,3), (4,3), (4,2)]
	Steps: 10
  0 1 2 3 4 5 6 7 8 
  -----------------
0|. . .|.|. . .|C|.|
    -     - -   -   
1|.|. . . . .|. . .|
      - -   - -   - 
2|.|. .|. .|. .|. .|
    -     -     -   
3|.|. .|.|. .|. . .|
      -       - - - 
4|.|.|. .|.|. *|. .|
      - -     -   - 
5|.|. . . .|. . . .|
    -   - - - - -   
6|. . . . .|. . .|.|
  - - -   -   -     
7|. . E|. .|. .|.|.|
    - -             
8|. . . .|. .|F|. .|
  -----------------
Collecting: E(7,2)
	Path from (4,2) to (7,2): [(4,2), (4,3), (3,3), (2,3), (2,4), (1,4), (1,3), (1,2), (1,1), (2,1), (2,2), (3,2), (3,1), (4,1), (5,1), (5,2), (6,2), (6,3), (7,3), (8,3), (8,2), (8,1), (8,0), (7,0), (7,1), (7,2)]
	Steps: 25
  0 1 2 3 4 5 6 7 8 
  -----------------
0|. . .|.|. . .|C|.|
    -     - -   -   
1|.|. . . . .|. . .|
      - -   - -   - 
2|.|. .|. .|. .|. .|
    -     -     -   
3|.|. .|.|. .|. . .|
      -       - - - 
4|.|.|. .|.|. *|. .|
      - -     -   - 
5|.|. . . .|. . . .|
    -   - - - - -   
6|. . . . .|. . .|.|
  - - -   -   -     
7|. . .|. .|. .|.|.|
    - -             
8|. . . .|. .|F|. .|
  -----------------
Collecting: F(8,6)
	Path from (7,2) to (8,6): [(7,2), (7,1), (7,0), (8,0), (8,1), (8,2), (8,3), (7,3), (7,4), (8,4), (8,5), (7,5), (7,6), (8,6)]
	Steps: 13
  0 1 2 3 4 5 6 7 8 
  -----------------
0|. . .|.|. . .|C|.|
    -     - -   -   
1|.|. . . . .|. . .|
      - -   - -   - 
2|.|. .|. .|. .|. .|
    -     -     -   
3|.|. .|.|. .|. . .|
      -       - - - 
4|.|.|. .|.|. *|. .|
      - -     -   - 
5|.|. . . .|. . . .|
    -   - - - - -   
6|. . . . .|. . .|.|
  - - -   -   -     
7|. . .|. .|. .|.|.|
    - -             
8|. . . .|. .|.|. .|
  -----------------
Returning home from (8,6) to (4,6)
	Path from (8,6) to (4,6): [(8,6), (7,6), (7,5), (6,5), (6,6), (6,7), (7,7), (8,7), (8,8), (7,8), (6,8), (5,8), (5,7), (5,6), (5,5), (4,5), (4,6)]
	Steps: 16
Total Steps: 90