  0 1 2 3 
  -------
0|*|. . A|
      - - 
1|.|. B|.|
      -   
2|. . .|C|
  -------
Collecting: A(0,3)
	Path from (0,0) to (0,3): [(0,0), (1,0), (2,0), (2,1), (1,1), (0,1), (0,2), (0,3)]
	Steps: 7
  0 1 2 3 
  -------
0|*|. . .|
      - - 
1|.|. B|.|
      -   
2|. . .|C|
  -------
Collecting: B(1,2)
	Path from (0,3) to (1,2): [(0,3), (0,2), (0,1), (1,1), (1,2)]
	Steps: 4
  0 1 2 3 
  -------
0|*|. . .|
      - - 
1|.|. .|.|
      -   
2|. . .|C|
  -------
Collecting: C(2,3)
	No path from (1,2) to (2,3)!
  0 1 2 3 
  -------
0|*|. . .|
      - - 
1|.|. .|.|
      -   
2|. . .|C|
  -------
Returning home from (1,2) to (0,0)
	Path from (1,2) to (0,0): [(1,2), (1,1), (2,1), (2,0), (1,0), (0,0)]
	Steps: 5
Total Steps: 16