#BlueJ class context
comment0.target=BinarioConfig
comment0.text=\r\n\ The\ representation\ of\ a\ binario\ configuration,\ including\ the\ ability\r\n\ to\ backtrack\ and\ also\ give\ information\ to\ the\ JUnit\ tester.\r\n\r\n\ @author\ RIT\ CS\r\n\ @author\ Huy\ Le\r\n
comment1.params=filename
comment1.target=BinarioConfig(java.lang.String)
comment1.text=\r\n\ Read\ in\ the\ binario\ puzzle\ from\ the\ filename.\ \ After\ reading\ in,\ it\ should\ display\:\r\n\ -\ the\ filename\r\n\ -\ the\ square\ dimension\ of\ the\ puzzle\r\n\ -\ the\ initial\ config\ with\ all\ empty\ cells\r\n\r\n\ @param\ filename\ the\ name\ of\ the\ file\r\n\ @throws\ IOException\ thrown\ if\ there\ is\ a\ problem\ opening\ or\ reading\ the\ file\r\n
comment10.params=
comment10.target=int\ getCursorCol()
comment2.params=other\ val
comment2.target=BinarioConfig(BinarioConfig,\ char)
comment2.text=\r\n\ The\ copy\ constructor\ which\ advances\ the\ cursor,\ creates\ a\ new\ grid,\r\n\ and\ populates\ the\ grid\ at\ the\ cursor\ location\ with\ val\r\n\r\n\ @param\ other\ the\ board\ to\ copy\r\n\ @param\ val\ \ \ the\ value\ to\ store\ at\ new\ cursor\ location\r\n
comment3.params=
comment3.target=java.util.List\ getSuccessors()
comment3.text=\r\n\ Generate\ the\ successor\ configs.\ \ For\ minimal\ pruning,\ this\ should\ be\r\n\ done\ in\ the\ order\:\ if\ next\ cell\ empty\ -\ 0\ and\ 1,\ if\ next\ cell\ populated,\r\n\ just\ the\ one\ with\ the\ value\ unchanged.\r\n\r\n\ @return\ the\ collection\ of\ successors\r\n
comment4.params=
comment4.target=boolean\ isValid()
comment4.text=\r\n\ Checks\ to\ make\ sure\ a\ successor\ is\ valid\ or\ not.\r\n\r\n\ @return\ whether\ this\ config\ is\ valid\ or\ not\r\n
comment5.params=
comment5.target=boolean\ isGoal()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ puzzle\ including\ all\ necessary\ info.\r\n\r\n\ @return\ the\ string\r\n
comment7.params=
comment7.target=int\ getDim()
comment8.params=row\ col
comment8.target=char\ getVal(int,\ int)
comment9.params=
comment9.target=int\ getCursorRow()
numComments=11
