#BlueJ package file
objectbench.height=82
objectbench.width=1268
package.divider.horizontal=0.6
package.divider.vertical=0.8486394557823129
package.editor.height=492
package.editor.width=1178
package.editor.x=44
package.editor.y=38
package.frame.height=688
package.frame.width=1308
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=gui
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=ptui
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
