File: data/binario-11.txt
Dim: 12
Initial config:
. . . 0 . 0 . . 1 . . 0
. . 1 0 . . . . . . . .
. . 1 . . 0 . 1 . . . 0
1 . . 1 . . . . 0 . . .
. . . . . . . . . . . 0
. . . 0 . . . 0 . . . .
1 1 . . . . . 0 . . . .
. . 1 . . 0 . . . 0 0 .
. . . . 0 . . 1 1 . . .
1 . 0 . . . . . . . 1 .
1 1 . . . 0 . . . . . .
. . . . . . 0 0 . 1 . .

Solution:
1 1 0 0 1 0 0 1 1 0 1 0
0 1 1 0 1 1 0 0 1 0 0 1
0 0 1 1 0 0 1 1 0 1 1 0
1 0 0 1 1 0 1 0 0 1 0 1
0 1 0 0 1 1 0 1 1 0 1 0
1 0 1 0 0 1 1 0 0 1 0 1
1 1 0 1 0 0 1 0 0 1 1 0
0 1 1 0 1 0 0 1 1 0 0 1
0 0 1 1 0 1 0 1 1 0 0 1
1 0 0 1 0 1 1 0 0 1 1 0
1 1 0 0 1 0 1 1 0 0 1 0
0 0 1 1 0 1 0 0 1 1 0 1

Elapsed time: 0.172 seconds.
263396 configurations generated.