File: data/binario-12.txt
Dim: 12
Initial config:
. . . . . . 1 . 1 . . 0
. . . . 0 . 1 . . . 1 .
. . 1 . 0 . . . . 0 . 0
0 . . . . . . . 1 . . .
. . . . . . . . . 0 . .
. . 0 . 0 . . . 1 . . .
. . . . . . . 0 . 0 . 0
. 0 0 . . 1 . . . . . .
. . 0 . . . . 1 . . . .
0 0 . . . . . . . 0 . .
. . . . . . . 0 . . . .
. 0 . . . 0 . . . . . .

Solution:
0 1 0 1 1 0 1 0 1 1 0 0
0 0 1 1 0 0 1 1 0 0 1 1
1 0 1 0 0 1 0 1 1 0 1 0
0 1 0 0 1 0 1 0 1 1 0 1
0 0 1 1 0 1 0 1 0 0 1 1
1 1 0 1 0 0 1 0 1 1 0 0
0 1 1 0 1 1 0 0 1 0 1 0
1 0 0 1 0 1 0 1 0 0 1 1
1 1 0 0 1 0 1 1 0 1 0 0
0 0 1 0 1 1 0 0 1 0 1 1
1 1 0 1 0 1 1 0 0 1 0 0
1 0 1 0 1 0 0 1 0 1 0 1

Elapsed time: 0.779 seconds.
1460815 configurations generated.