File: data/binario-13.txt
Dim: 12
Initial config:
. . . . . . . 0 0 . 1 .
. . 1 . . . . . . . 1 .
. . . 0 . 0 . . 0 . . 0
. . . . . 0 . . . . . .
. 1 1 . 1 . . 1 . 0 . .
. 1 1 . 0 . 0 0 . . . .
. . . . . . . . . . 1 .
1 . . 0 0 . . . 0 . . .
. . . . . . . . . . . .
. . 1 . . . . . . . . .
. . . 0 . . 0 . . 0 . 0
. . 1 0 . . . 0 . . . .

Solution:
0 1 0 1 0 1 1 0 0 1 1 0
0 0 1 1 0 1 0 0 1 0 1 1
1 1 0 0 1 0 1 1 0 1 0 0
1 0 0 1 0 0 1 0 1 1 0 1
0 1 1 0 1 1 0 1 0 0 1 0
0 1 1 0 0 1 0 0 1 1 0 1
1 0 0 1 1 0 1 1 0 0 1 0
1 0 1 0 0 1 0 1 0 0 1 1
0 1 0 1 1 0 1 0 1 1 0 0
0 0 1 1 0 1 0 1 0 1 0 1
1 1 0 0 1 0 0 1 1 0 1 0
1 0 1 0 1 0 1 0 1 0 0 1

Elapsed time: 2.045 seconds.
4252276 configurations generated.