File: data/binario-9.txt
Dim: 10
Initial config:
. . 1 . 1 . . 1 . 1
. . . . 0 . . . 0 .
. 0 . . . . 0 . . 1
. . . . . . 0 . . 1
. 0 . 0 . . . 1 . .
. 1 . 1 . . . 1 . .
. . . . 0 . . . 0 .
. . . 1 0 . 1 . . 1
0 . . . . 0 . . . .
. . . . . . 0 . . .

Solution:
0 0 1 0 1 0 1 1 0 1
1 1 0 1 0 0 1 1 0 0
0 0 1 0 1 1 0 0 1 1
0 1 0 1 0 1 0 0 1 1
1 0 1 0 1 0 1 1 0 0
0 1 0 1 1 0 0 1 1 0
1 0 1 0 0 1 1 0 0 1
1 0 0 1 0 1 1 0 0 1
0 1 1 0 1 0 0 1 1 0
1 1 0 1 0 1 0 0 1 0

Elapsed time: 0.005 seconds.
2346 configurations generated.