#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Represents\ a\ single\ cell\ in\ the\ game\ Islands.\ A\ cell\ is\ uniquely\r\n\ identified\ by\ its\ row\ and\ column\ coordinates.\r\n\r\n\ @author\ RIT\ CS\r\n\ @author\ HUY\ LE\r\n
comment1.params=row\ col
comment1.target=Cell(int,\ int)
comment1.text=\r\n\ Create\ the\ cell\ with\ the\ given\ integer\ values\ as\ row\ and\ column.\r\n\ By\ default,\ the\ cell\ has\ no\ owner\ (islands.PlayerRole.None).\r\n\r\n\ @param\ row\ the\ row\ value\r\n\ @param\ col\ the\ column\r\n
comment2.params=player
comment2.target=void\ claim(PlayerRole)
comment2.text=\r\n\ Claim\ the\ cell.\ A\ cell\ should\ be\ claimed\ by\ a\ player\r\n\ only\ if\ the\ cell\ has\ no\ owner.\ This\ method\ should\ be\ called\r\n\ exactly\ once.\r\n\r\n\ @param\ player\ the\ owner\ that\ has\ claimed\ the\ cell\r\n
comment3.params=
comment3.target=boolean\ hasOwner()
comment3.text=\r\n\ Does\ the\ cell\ have\ an\ owner?\r\n\r\n\ @return\ whether\ the\ cell\ has\ an\ owner\r\n
comment4.params=
comment4.target=Coordinates\ getCoordinates()
comment4.text=\r\n\ Get\ the\ coordinates\ of\ this\ cell.\r\n\r\n\ @return\ the\ cell's\ location\r\n
comment5.params=
comment5.target=PlayerRole\ getOwner()
comment5.text=\r\n\ Get\ the\ owner\ of\ the\ cell.\r\n\r\n\ @return\ the\ owner,\ islands.PlayerRole.NONE\ if\ not\ owned\r\n
comment6.params=other
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Two\ cells\ are\ equals\ if\ they\ have\ the\ same\ row\ and\ column.\r\n\r\n\ @param\ other\ the\ cell\ to\ compare\ with\r\n\ @return\ whether\ they\ are\ equals\ or\ not\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ the\ cell's\ owner\ followed\ by\ the\ coordinates,\ e.g.\:\r\n\ <pre>\r\n\ RED\:\ (0,0)\r\n\ </pre>\r\n\r\n\ @return\ the\ cell's\ owner\ followed\ by\ the\ cell's\ coordinates.\r\n\ @see\ PlayerRole\r\n\ @see\ Coordinates\#toString()\r\n
comment8.params=
comment8.target=int\ getRow()
comment8.text=\r\n\ Get\ the\ row.\r\n\ @return\ the\ row.\r\n
comment9.params=
comment9.target=int\ getCol()
comment9.text=\r\n\ Get\ the\ column.\r\n\ @return\ the\ column.\r\n
numComments=10
