#BlueJ package file
dependency1.from=Player
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=GameBoard
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Coordinates
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=PlayerRole
dependency12.type=UsesDependency
dependency13.from=Island
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Island
dependency14.to=Coordinates
dependency14.type=UsesDependency
dependency15.from=Island
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=Islands
dependency16.to=PlayerRole
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=Island
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=PlayerRole
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Coordinates
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=GameBoard
dependency8.to=PlayerRole
dependency8.type=UsesDependency
dependency9.from=GameBoard
dependency9.to=Island
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=842
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=752
package.editor.x=500
package.editor.y=0
package.frame.height=744
package.frame.width=882
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=0
target2.height=70
target2.name=Coordinates
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=310
target3.height=70
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=420
target4.height=70
target4.name=PlayerRole
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=180
target6.height=70
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=30
target6.y=250
target7.height=70
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=60
target8.height=70
target8.name=Islands
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=430
