#BlueJ package file
dependency1.from=TilesModel
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=TilesModel
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=TilesModel
dependency3.to=Level
dependency3.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Observer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=220
target1.x=30
target1.y=250
target2.height=70
target2.name=TilesModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=70
target3.name=Level
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=430
target3.y=110
target4.height=70
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=480
target4.y=240
